
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Untitled RNG Game — Home</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="header">
    <div><strong>Untitled RNG Game</strong></div>
    <div class="nav">
      <a href="/home.html">Home</a>
      <a href="/stats.html">Stats</a>
      <a href="/rng.html">RNG</a>
      <a href="/chat.html">Chat</a>
      <a href="/trade.html">Trade</a>
      <a href="/leaderboard.html">Leaderboard</a>
      <a href="#" id="logout">Log out</a>
    </div>
  </div>
  <div class="container">
    <div class="card">
      <h2>Welcome, <span id="username">player</span> 👋</h2>
      <p>Use the nav above to explore. Tip: Open boxes on the <span class="badge rare">RNG</span> page to get collectibles.
      Then propose trades on the <span class="badge epic">Trade</span> page.</p>
    </div>
  </div>
  <script src="/js/app.js"></script>
</body>
</html>
