
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leaderboard</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="header">
    <div><strong>Leaderboard</strong></div>
    <div class="nav">
      <a href="/home.html">Home</a>
      <a href="/stats.html">Stats</a>
      <a href="/rng.html">RNG</a>
      <a href="/chat.html">Chat</a>
      <a href="/trade.html">Trade</a>
      <a href="/leaderboard.html">Leaderboard</a>
      <a href="#" id="logout">Log out</a>
    </div>
  </div>
  <div class="container">
    <div class="card" id="board"></div>
  </div>
  <script src="/js/app.js"></script>
  <script>
    (async () => {
      const rows = await api('/api/leaderboard');
      const el = document.getElementById('board');
      el.innerHTML = '<ol class="list">' + rows.map((r, i) => \`
        <li><strong>#\${i+1}</strong> \${r.username} — <span class="kbd">\${r.points} pts</span> • boxes: \${r.opened}</li>\`
      ).join('') + '</ol>';
    })();
  </script>
</body>
</html>
