
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RNG</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="header">
    <div><strong>RNG Box</strong></div>
    <div class="nav">
      <a href="/home.html">Home</a>
      <a href="/stats.html">Stats</a>
      <a href="/rng.html">RNG</a>
      <a href="/chat.html">Chat</a>
      <a href="/trade.html">Trade</a>
      <a href="/leaderboard.html">Leaderboard</a>
      <a href="#" id="logout">Log out</a>
    </div>
  </div>
  <div class="container">
    <div class="card">
      <h3>Open a Box</h3>
      <p class="small">Costs 10 points per box.</p>
      <button class="button" id="open">Open Box</button>
      <div id="result" style="margin-top:12px;"></div>
    </div>
  </div>
  <script src="/js/app.js"></script>
  <script>
    document.getElementById('open').onclick = async () => {
      const btn = document.getElementById('open');
      btn.disabled = true;
      const out = document.getElementById('result');
      try {
        const r = await api('/api/rng/open', { method: 'POST' });
        out.innerHTML = \`You got: <span class="badge \${r.rarity}">\${r.rarity}</span> <strong>\${r.item.name}</strong>\`;
      } catch (e) {
        out.textContent = e.message || 'Error';
      } finally {
        btn.disabled = false;
      }
    };
  </script>
</body>
</html>
