
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trade</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="header">
    <div><strong>Trades</strong></div>
    <div class="nav">
      <a href="/home.html">Home</a>
      <a href="/stats.html">Stats</a>
      <a href="/rng.html">RNG</a>
      <a href="/chat.html">Chat</a>
      <a href="/trade.html">Trade</a>
      <a href="/leaderboard.html">Leaderboard</a>
      <a href="#" id="logout">Log out</a>
    </div>
  </div>
  <div class="container grid">
    <div class="card">
      <h3>Create Trade</h3>
      <p class="small">Enter recipient username and choose items from your inventory.</p>
      <input id="to" class="input" placeholder="recipient username"/>
      <div id="inv"></div>
      <button id="create" class="button" style="margin-top:8px;">Send Trade</button>
      <div id="tmsg" class="small"></div>
    </div>
    <div class="card">
      <h3>Incoming/Open Trades</h3>
      <div id="trades"></div>
    </div>
  </div>
  <script src="/js/app.js"></script>
  <script>
    const selected = new Map();
    function renderInv(inv) {
      const root = document.getElementById('inv');
      root.innerHTML = '<ul class="list">' + inv.map(it => \`
        <li>
          <span class="badge \${it.rarity}">\${it.rarity}</span>
          <strong>\${it.name}</strong> × \${it.quantity}
          <button class="button right" data-id="\${it.id}">Offer 1</button>
        </li>\`).join('') + '</ul>';
      root.querySelectorAll('button').forEach(b => {
        b.onclick = () => {
          const id = Number(b.dataset.id);
          selected.set(id, (selected.get(id)||0)+1);
          b.textContent = 'Offer ' + selected.get(id);
        };
      });
    }
    function renderTrades(trs, me) {
      const root = document.getElementById('trades');
      root.innerHTML = trs.map(t => {
        const offer = JSON.parse(t.offer_json).map(o => o.collectible_id + '×' + o.quantity).join(', ');
        const request = JSON.parse(t.request_json).map(r => r.collectible_id + '×' + r.quantity).join(', ');
        const actions = (t.to_user_id === me.id && t.status==='open') ? \`
          <button class="button" data-accept="\${t.id}">Accept</button>
          <button class="button" data-decline="\${t.id}" style="background:#ef4444;">Decline</button>\` : '';
        return \`
          <div class="card" style="margin-bottom:10px;">
            <div><strong>#\${t.id}</strong> from <span class="kbd">\${t.from_user}</span> to <span class="kbd">\${t.to_user}</span></div>
            <div>Offer: \${offer || '—'} | Request: \${request || '—'}</div>
            <div class="small">Status: \${t.status} • \${new Date(t.created_at).toLocaleString()}</div>
            <div style="margin-top:8px;">\${actions}</div>
          </div>\`;
      }).join('');
      root.querySelectorAll('[data-accept]').forEach(b => {
        b.onclick = async () => {
          const id = Number(b.dataset.accept);
          await api('/api/trades/accept', { method:'POST', body: { tradeId: id } });
          load();
        };
      });
      root.querySelectorAll('[data-decline]').forEach(b => {
        b.onclick = async () => {
          const id = Number(b.dataset.decline);
          await api('/api/trades/decline', { method:'POST', body: { tradeId: id } });
          load();
        };
      });
    }
    async function load() {
      const me = await api('/api/stats');
      renderInv(me.inventory);
      const trs = await api('/api/trades');
      renderTrades(trs, me.user);
    }
    document.getElementById('create').onclick = async () => {
      const to = document.getElementById('to').value.trim();
      const offer = [...selected.entries()].map(([collectible_id, quantity]) => ({collectible_id, quantity}));
      try {
        await api('/api/trades/create', { method:'POST', body: { toUsername: to, offer, request: [] } });
        document.getElementById('tmsg').textContent = 'Trade sent.';
        selected.clear();
        load();
      } catch (e) {
        document.getElementById('tmsg').textContent = e.message || 'Error';
      }
    };
    load();
  </script>
</body>
</html>
