
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Untitled RNG Game — Welcome</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Untitled RNG Game</h1>
      <p>Open boxes, collect cool items, trade with others, climb the leaderboard.</p>
      <div class="flex" style="margin-top:16px;">
        <a class="button" href="#" id="btn-signup">Sign Up</a>
        <a class="button" href="#" id="btn-login" style="background:#10b981;">Log In</a>
      </div>
    </div>

    <div class="grid" style="margin-top:16px;">
      <div class="card">
        <h2>Create Account</h2>
        <input class="input" id="su-user" placeholder="username (a-z, 0-9, _)" />
        <input class="input" id="su-pass" placeholder="password" type="password" style="margin-top:8px;" />
        <button class="button" id="do-signup" style="margin-top:8px;">Sign Up</button>
        <div id="su-msg" class="small"></div>
      </div>
      <div class="card">
        <h2>Log In</h2>
        <input class="input" id="li-user" placeholder="username" />
        <input class="input" id="li-pass" placeholder="password" type="password" style="margin-top:8px;" />
        <button class="button" id="do-login" style="margin-top:8px; background:#10b981;">Log In</button>
        <div id="li-msg" class="small"></div>
      </div>
    </div>
  </div>
  <script src="/js/auth.js"></script>
  <script>
  document.getElementById('btn-signup').onclick = (e)=>{ e.preventDefault(); document.getElementById('su-user').focus(); };
  document.getElementById('btn-login').onclick = (e)=>{ e.preventDefault(); document.getElementById('li-user').focus(); };
  </script>
</body>
</html>
